# File system
##############################################################################
### pls set CATALINA_HOME in your local machine for system to run###
##############################################################################
configDir = ./conf
testDataFile = {configDir}/TestCase.xls
WebElementSheets={configDir}/WebElement.xls
XMLWebElements={configDir}/WebElements.xml
resourceDir = ./resource
test.report.dir=./test_report
test.result={test.report.dir}/test_result.properties
test.report.excel.template = {test.report.dir}/Report.template.xls
test.report.excel = {test.report.dir}/Report.xls
test.report.failed.sheet=Failed
test.report.passed.sheet=Passed
skikuliDir=./images.sikuli
screenShotDir = {test.report.dir}/screenshot

### sys label key and message.
### when lable changed by dev, pls extract standard_en.properties from ekp-non-obfuscated.jar/com/netdimen/locale
standard_en.properties=./src/com/netdimen/locale/standard_en.properties

###### debug mode ####
enableHighlighter=true
DEBUG_MODE=false

#SYS param.
ImplicitWait_millis=3000
### wait for 10 seconds ###
WaitAjaxElment_millis=20000
ExplicitWait_millis=3000
HighlightElement_millis=3000
dateFormat = MM-dd-yyyy
timeFormat = HH:mm:ss